body {
    width: 500px;
    font-style: Arial;
    font-size: 12px;
    margin: 10px;
    border: 1px;
    border-color: lightgray;
    border-style: none;
}

td{  /* lignes tableaux */
    background-color: lightgray;
    margin: 5px;
    padding: 5px;
}


.btn_ajouter { /* bouton ajouter un article */
    background: steelblue;
    color: white;
    text-decoration: none;
    margin: 10px;
    padding: 10px;

}

input[name="save"] { /* bouton enregistrer */
    background: steelblue;
    color: white;
    text-decoration: none;
    margin: 10px;
    padding: 10px;

  }

input[name="name"] { /* input name */
    padding: 5px;
  }

input[name="quantity"] { /* input quantity */
    padding: 5px;
  }

.achete {
    text-decoration: line-through;
}

